# ipsec.conf - strongSwan IPsec configuration file

config setup
	strictcrlpolicy=no
	charondebug=all

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

conn ctt-client
	auto=start
	#type=
	authby=secret
	ike=aes128-sha1-modp1024
	esp=aes128-sha1-modp1024
	left=%any
    	leftsourceip=%config
    	leftid=@ghost.client
	#leftcert=
    	leftfirewall=yes
    	right=x.x.x.x
    	rightsubnet=0.0.0.0/0
